cl_devel.registry:
  path: '/admin/config/user-interface/cl-components/registry'
  defaults:
    _title: 'Component Audit'
    _controller: '\Drupal\cl_devel\Controller\ComponentAudit::audit'
  requirements:
    _permission: 'administer site configuration'
